@import './rainbow.scss';
@import './vars.scss';
@import './vitepress.scss';
@import './medium-zoom.scss';
@import './tailwind.scss';
// 美化滚动条
::-webkit-scrollbar {
    width: 7px;
    height: 2px;
}
::-webkit-scrollbar-track {
    width: 6px;
    background: rgba(23, 234, 217, 0.2);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(96, 120, 234, 0.5);
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
    transition: background-color .3s;
    cursor: pointer;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(96, 120, 234, 0.7);
}